// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "shell.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • goal $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="WORD"]
  0 -> 3 [style=solid label="NEWLINE"]
  0 -> 4 [style=dashed label="goal"]
  0 -> 5 [style=dashed label="commands"]
  0 -> 6 [style=dashed label="command"]
  0 -> 7 [style=dashed label="simple_command"]
  0 -> 8 [style=dashed label="command_and_args"]
  0 -> 9 [style=dashed label="command_word"]
  1 [label="State 1\n\l  7 simple_command: error • NEWLINE\l"]
  1 -> 10 [style=solid label="NEWLINE"]
  2 [label="State 2\n\l 12 command_word: WORD •\l"]
  2 -> "2R12" [style=solid]
 "2R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  6 simple_command: NEWLINE •\l"]
  3 -> "3R6" [style=solid]
 "3R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  0 $accept: goal • $end\l"]
  4 -> 11 [style=solid label="$end"]
  5 [label="State 5\n\l  1 goal: commands •\l  3 commands: commands • command\l"]
  5 -> 1 [style=dotted]
  5 -> 2 [style=solid label="WORD"]
  5 -> 3 [style=solid label="NEWLINE"]
  5 -> 12 [style=dashed label="command"]
  5 -> 7 [style=dashed label="simple_command"]
  5 -> 8 [style=dashed label="command_and_args"]
  5 -> 9 [style=dashed label="command_word"]
  5 -> "5R1" [label="[$end]", style=solid]
 "5R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 commands: command •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 command: simple_command •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  5 simple_command: command_and_args • iomodifier_opt NEWLINE\l"]
  8 -> 13 [style=solid label="GREAT"]
  8 -> 14 [style=solid label="GREATGREAT"]
  8 -> 15 [style=solid label="LESS"]
  8 -> 16 [style=solid label="PIPE"]
  8 -> 17 [style=dashed label="iomodifier_opt"]
  8 -> "8R17" [style=solid]
 "8R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  8 command_and_args: command_word • arg_list\l"]
  9 -> 18 [style=dashed label="arg_list"]
  9 -> "9R10" [style=solid]
 "9R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 simple_command: error NEWLINE •\l"]
  10 -> "10R7" [style=solid]
 "10R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: goal $end •\l"]
  11 -> "11R0" [style=solid]
 "11R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  12 [label="State 12\n\l  3 commands: commands command •\l"]
  12 -> "12R3" [style=solid]
 "12R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 13 iomodifier_opt: GREAT • WORD\l"]
  13 -> 19 [style=solid label="WORD"]
  14 [label="State 14\n\l 14 iomodifier_opt: GREATGREAT • WORD\l"]
  14 -> 20 [style=solid label="WORD"]
  15 [label="State 15\n\l 15 iomodifier_opt: LESS • WORD\l"]
  15 -> 21 [style=solid label="WORD"]
  16 [label="State 16\n\l 16 iomodifier_opt: PIPE • command\l"]
  16 -> 1 [style=dotted]
  16 -> 2 [style=solid label="WORD"]
  16 -> 3 [style=solid label="NEWLINE"]
  16 -> 22 [style=dashed label="command"]
  16 -> 7 [style=dashed label="simple_command"]
  16 -> 8 [style=dashed label="command_and_args"]
  16 -> 9 [style=dashed label="command_word"]
  17 [label="State 17\n\l  5 simple_command: command_and_args iomodifier_opt • NEWLINE\l"]
  17 -> 23 [style=solid label="NEWLINE"]
  18 [label="State 18\n\l  8 command_and_args: command_word arg_list •\l  9 arg_list: arg_list • argument\l"]
  18 -> 24 [style=solid label="WORD"]
  18 -> 25 [style=dashed label="argument"]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 13 iomodifier_opt: GREAT WORD •\l"]
  19 -> "19R13" [style=solid]
 "19R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 14 iomodifier_opt: GREATGREAT WORD •\l"]
  20 -> "20R14" [style=solid]
 "20R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 15 iomodifier_opt: LESS WORD •\l"]
  21 -> "21R15" [style=solid]
 "21R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 16 iomodifier_opt: PIPE command •\l"]
  22 -> "22R16" [style=solid]
 "22R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  5 simple_command: command_and_args iomodifier_opt NEWLINE •\l"]
  23 -> "23R5" [style=solid]
 "23R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 11 argument: WORD •\l"]
  24 -> "24R11" [style=solid]
 "24R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 arg_list: arg_list argument •\l"]
  25 -> "25R9" [style=solid]
 "25R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
